{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/en-US/index.html"
      }
    ],
    "i18n": {
      "root": "/locale"
    }
  }
}
